0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:54 +0800] "GET /img/icons.png HTTP/1.1" 200 40335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:54 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 402
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20541 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:13:58 +0800] "GET /login/name.do HTTP/1.1" 200 18 http-bio-9102-exec-10 785
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20541 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:04 +0800] "GET /login/name.do HTTP/1.1" 200 18 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:06 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:08 +0800] "GET /plugins/sweetalert2/sweetalert2.min.css HTTP/1.1" 200 26737 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:08 +0800] "GET /plugins/sweetalert2/sweetalert2.min.js HTTP/1.1" 200 33652 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:08 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:08 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:08 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:08 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:08 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-9 102
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:14:08 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:07 +0800] "GET /goods/findOne.do?id=149187842867963 HTTP/1.1" 200 984 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:08 +0800] "GET /itemcat/findAllByparentId.do?parentid=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:08 +0800] "GET /itemcat/findAllByparentId.do?parentid=186 HTTP/1.1" 200 912 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:08 +0800] "GET /itemcat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 133
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:14 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:14 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:14 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:14 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:14 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:14 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:29 +0800] "GET /goods/ChangeStatus.do?ids=149187842867962&AuditStatus=4 HTTP/1.1" 200 35 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:29 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:38 +0800] "GET /goods/ChangeStatus.do?ids=149187842867962&AuditStatus=3 HTTP/1.1" 200 35 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:38 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:47 +0800] "GET /goods/ChangeStatus.do?ids=149187842867962&AuditStatus=4 HTTP/1.1" 200 35 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:16:47 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20541 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:10 +0800] "GET /login/name.do HTTP/1.1" 200 18 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:12 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:12 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:12 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:12 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:12 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:12 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:43 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:43 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:43 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:43 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:43 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:26:43 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3988 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:44 +0800] "GET /img/icons.png HTTP/1.1" 200 40335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20541 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 294 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /login/name.do HTTP/1.1" 200 18 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /plugins/sweetalert2/sweetalert2.min.css HTTP/1.1" 200 26737 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /plugins/sweetalert2/sweetalert2.min.js HTTP/1.1" 200 33652 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1109 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /js/service/itemcatService.js HTTP/1.1" 200 1102 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1143 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8768 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:47 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:35:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:35:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:35:53 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:35:53 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:35:53 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:35:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:35:53 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:35:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:35:53 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:35:53 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:47:20 +0800] "GET /goods/ChangeStatus.do?ids=149187842867962&AuditStatus=3 HTTP/1.1" 200 35 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:47:20 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:47:31 +0800] "GET /goods/ChangeStatus.do?ids=&AuditStatus=4 HTTP/1.1" 200 35 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:47:31 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:47:34 +0800] "GET /goods/ChangeStatus.do?ids=149187842867962&AuditStatus=4 HTTP/1.1" 200 35 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:47:34 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:48:05 +0800] "GET /goods/ChangeStatus.do?ids=149187842867963&AuditStatus=3 HTTP/1.1" 200 35 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:48:05 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:17 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:17 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:17 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:17 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:17 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:56:17 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:23 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:23 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:23 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:23 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 7305 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:25 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:25 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:26 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:26 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:26 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:26 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:30 +0800] "GET /goods/ChangeStatus.do?ids=149187842867962&AuditStatus=1 HTTP/1.1" 200 35 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:30 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:38 +0800] "GET /goods/ChangeStatus.do?ids=149187842867962&AuditStatus=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:58:38 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:01:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:01:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:01:38 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:01:38 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:01:38 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:01:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:01:38 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:01:38 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:01:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:01:38 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:42 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:42 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:42 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:42 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:42 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:42 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:47 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:47 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:47 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:47 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:47 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:02:47 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3988 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /img/icons.png HTTP/1.1" 200 40335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20541 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 294 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /login/name.do HTTP/1.1" 200 18 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /plugins/sweetalert2/sweetalert2.min.css HTTP/1.1" 200 26737 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /plugins/sweetalert2/sweetalert2.min.js HTTP/1.1" 200 33652 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1265 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /js/service/itemcatService.js HTTP/1.1" 200 1102 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1143 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8768 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:10 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:13 +0800] "GET /goods/updateMake.do?ids=149187842867962&isMarketable=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:13 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:32 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:32 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:32 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:32 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:32 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:32 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:39 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:39 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:39 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:39 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 7301 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:41 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:41 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:41 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:41 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:41 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:03:41 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 7322 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:36 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:36 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:36 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:36 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:36 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:36 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 7322 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:42 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:42 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:42 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:42 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:42 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:04:42 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 7276 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:32 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:32 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:32 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:33 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:33 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:33 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 7276 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 7276 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:34 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:36 +0800] "GET /admin/good_edit.html HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 7276 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:40 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:40 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:40 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:40 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:40 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:40 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:43 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:43 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:43 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:43 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 7276 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:46 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:46 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:46 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:46 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:46 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:46 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:47 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:47 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:47 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:47 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:05:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 7276 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:16 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:16 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:16 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:16 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:16 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:16 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:17 +0800] "GET /admin/good_edit.html HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 7276 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:24 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:24 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:24 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:24 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:24 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:24 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:26 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:26 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:26 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:26 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 7276 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:27 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:27 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:27 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:27 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:27 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:27 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 7256 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:11 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:11 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:11 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:11 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:11 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:11 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:12 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:12 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:12 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:12 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 7256 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:14 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:14 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:14 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:14 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:14 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:14 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 7252 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:32 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:32 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:32 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:32 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:32 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:32 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:33 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:33 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:33 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:33 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:48 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20541 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:50 +0800] "GET /login/name.do HTTP/1.1" 200 18 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 7252 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:51 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16550 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:54 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:54 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:54 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:54 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:01:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 8549 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:01 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:42:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:42:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
