0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:18 +0800] "GET /admin/content_category.html HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:29 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7072 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8114
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 10266
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:35 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 5578
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:35 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:48 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:48 +0800] "GET /plugins/sweetalert2/sweetalert2.min.css HTTP/1.1" 200 26737 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:48 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:48 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:48 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:50 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7072 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:50 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:02:50 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:03:17 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:03:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:03:17 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:03:17 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:03:17 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:03:20 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7072 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:03:20 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:03:20 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:06 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:06 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:06 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:06 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:08 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7072 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:08 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:08 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:14 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:14 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:14 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:14 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:23 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7072 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:23 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:23 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:31 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:31 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:31 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:31 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:32 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7072 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:32 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:32 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:39 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:39 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:04:39 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:05:09 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7072 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:05:09 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:05:09 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:05:32 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:05:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:05:32 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:05:32 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:05:32 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:05:34 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7072 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:05:34 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:05:34 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:06:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:06:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:06:54 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:06:54 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:06:54 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:06:57 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7072 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:06:57 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:06:57 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:17 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7091 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:17 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:17 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:17 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7091 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:17 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:17 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:18 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7091 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:18 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:18 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:18 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7091 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:18 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:18 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:24 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7091 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:24 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:08:24 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:17 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7123 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:17 +0800] "GET /plugins/sweetalert2/sweetalert2.min.js HTTP/1.1" 200 33652 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:17 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:17 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:18 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:19 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:19 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:19 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:20 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7123 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:20 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:10:20 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:05 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7123 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:06 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:06 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:26 +0800] "GET /contentCate/delete.do?ids=5 HTTP/1.1" 200 41 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:26 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:27 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:35 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7123 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:35 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:11:35 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:47 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7119 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:47 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:47 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:48 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7119 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:48 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:48 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:48 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7119 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:48 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:48 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:48 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:48 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:48 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:48 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:49 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7119 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:49 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:12:49 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:27 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:27 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:27 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:27 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:28 +0800] "GET /content/findOne.do?id=14 HTTP/1.1" 200 174 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:31 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:31 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:36 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 176 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:39 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:39 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:26:31 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 176 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:26:35 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:26:35 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:26:37 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:26:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:26:37 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:26:37 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:26:37 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:26:39 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7119 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:26:39 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:26:39 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:22 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:22 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:22 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:22 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:22 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:02:22 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:21:51 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:21:52 +0800] "GET /admin/content_category.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:03 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:03 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 4051 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:03 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:03 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:03 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:04 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7119 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:04 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:04 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:13 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:13 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:13 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:13 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:20 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7119 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:20 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:20 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:21 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:21 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:21 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:21 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8808 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:22 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 988 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:22 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 988 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:27 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:27 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7399 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:29 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:29 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:31 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:31 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:32 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:32 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:32 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:32 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:35 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:35 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:36 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:36 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:36 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:36 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:42 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:22:42 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6659 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:06 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:06 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:06 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:06 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:06 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:06 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:18 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:18 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:18 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:18 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:18 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:18 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:34 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:34 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:36 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3149 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:36 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3149 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:39 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 2516 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:39 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 2516 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:42 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3149 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:42 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3149 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:47 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:47 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:49 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:49 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:51 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:51 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:51 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:51 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:51 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:51 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7137 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:52 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:52 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:52 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:52 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:52 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:53 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:53 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:54 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 988 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:54 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 988 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9386 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:55 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 4905 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:56 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 988 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:56 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 988 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 9386 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:58 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 4905 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:58 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 988 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:37:58 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 988 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:00 +0800] "GET /seller/findOne.do?id=qq HTTP/1.1" 200 483 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:04 +0800] "POST /seller/updateStatus.do?status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:04 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:04 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:05 +0800] "GET /seller/findOne.do?id=yy HTTP/1.1" 200 483 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:06 +0800] "POST /seller/updateStatus.do?status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:06 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:06 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 9386 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:07 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 4905 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:15 +0800] "GET /seller/findOne.do?id=ainiyou HTTP/1.1" 200 502 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:22 +0800] "GET /seller/findOne.do?id=ainiyou HTTP/1.1" 200 502 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:35 +0800] "GET /seller/findOne.do?id=yijia HTTP/1.1" 200 504 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:38:45 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9386 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:25 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 4986 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:29 +0800] "GET /seller/findOne.do?id=mm HTTP/1.1" 200 564 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:50 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:50 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:50 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:50 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7399 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:50 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:50 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:54 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:54 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:54 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:54 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7399 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:56 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:56 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:56 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:56 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7399 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:19 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:19 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:20 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:20 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:20 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:20 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7137 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:37 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:37 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16908 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /plugins/select2/sweet-alert.css HTTP/1.1" 404 1013 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /plugins/select2/sweetalert2.min.js HTTP/1.1" 404 1019 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /plugins/select2/sweetalert2.min.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /goods/findOne.do?id=149187842867912 HTTP/1.1" 200 594 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /itemcat/findAllByparentId.do?parentid=null HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /itemcat/findAllByparentId.do?parentid=null HTTP/1.1" 400 968 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /itemcat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:45 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:47 +0800] "GET /itemcat/findAllByparentId.do?parentid=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:48 +0800] "GET /itemcat/findAllByparentId.do?parentid=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:49 +0800] "GET /itemcat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:42:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7137 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:42:05 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:42:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:42:06 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:42:06 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:42:06 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:42:06 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:42:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:42:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:42:06 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:42:06 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:33 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:33 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:33 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:33 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:33 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:33 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:35 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:35 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:35 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:35 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:36 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7119 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:36 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:46:36 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:34 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:34 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:34 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:34 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1076 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:41 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 176 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:46 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7119 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:46 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:46 +0800] "POST /contentCate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:52 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:52 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7399 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:53 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:53 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:54 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:54 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:54 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:54 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7137 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:55 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:56 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:56 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:56 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:48:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:49:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:50:17 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:50:29 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:50:29 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7137 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:35 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:37 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:37 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:37 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:37 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7137 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:37 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:39 +0800] "GET /itemcat/findAllByparentId.do?parentid=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:40 +0800] "GET /itemcat/findAllByparentId.do?parentid=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:42 +0800] "GET /itemcat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:46 +0800] "GET /itemcat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7137 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:50 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:51 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:51 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:51 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:51:51 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:19 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:19 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:19 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:19 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7399 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:21 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:21 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:27 +0800] "GET /spec/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:56:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:56:08 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:56:08 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:56:08 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:56:08 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:58:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:58:10 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:58:10 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:58:10 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:53 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:53 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:53 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:56 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:56 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:56 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:57 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:57 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:59:57 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:00:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:00:26 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:00:27 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:00:27 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:06:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:06:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:06:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:06:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:06:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:06:35 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:06:35 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:06:35 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:06:35 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:19 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:19 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:20 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:20 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:25 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:25 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:25 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:13:25 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:08 +0800] "GET /js/plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:08 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:08 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:14 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:14 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9008 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:30 +0800] "GET /js/plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:30 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:30 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9008 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:37 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:37 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:15:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:18:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9009 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:18:24 +0800] "GET /js/plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:18:24 +0800] "GET /js/plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:18:24 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:18:24 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:19:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9009 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:19:56 +0800] "GET /js/plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:19:56 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:19:56 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:20:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8917 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:20:23 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:20:23 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:20:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8917 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:20:29 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:20:29 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:20:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8917 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:20:44 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:20:44 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:27:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7399 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:27:14 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:27:14 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:27:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:27:18 +0800] "GET /js/plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:27:18 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:27:18 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:27:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:27:42 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:27:42 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:29:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:29:37 +0800] "GET /js/plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:29:37 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:29:37 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:29:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:29:46 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:29:46 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 146 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 294 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 146 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 294 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /plugins/sweetalert2/sweetalert2.min.css HTTP/1.1" 200 26737 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /js/plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /js/plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /plugins/sweetalert2/sweetalert2.min.js HTTP/1.1" 200 33652 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1122 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1067 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /js/service/specService.js HTTP/1.1" 200 1066 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1338 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3309 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /spec/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:14 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:30:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:31:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:31:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:31:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:31:26 +0800] "GET /spec/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:31:26 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:31:26 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:31:29 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:31:33 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:31:38 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:35 +0800] "POST /typeTemplate/addBrand.do HTTP/1.1" 200 35 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:35 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1397 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:35 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1397 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2637 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:44 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:44 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:47 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:49 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:49 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:52 +0800] "GET /js/plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:52 +0800] "GET /spec/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:52 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1397 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:52 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1397 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7399 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:53 +0800] "GET /js/controller/specController.js HTTP/1.1" 200 2590 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:53 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:53 +0800] "POST /spec/findSearch.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7137 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:56 +0800] "GET /js/service/itemcatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:56 +0800] "GET /js/controller/itemcatController.js HTTP/1.1" 200 3695 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:56 +0800] "GET /itemcat/findAllByparentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:57 +0800] "GET /spec/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:57 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1397 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:57 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1397 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1085 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9421 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "GET /itemcat/findAllByparentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "GET /itemcat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "GET /itemcat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:58 +0800] "POST /goods/findSearch.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:59 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:32:59 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:00 +0800] "GET /spec/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:00 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1397 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:00 +0800] "POST /typeTemplate/findSearch.do?page=1&rows=10 HTTP/1.1" 200 1397 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:01 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:01 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:02 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:06 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:06 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:11 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:14 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:14 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:17 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:33:17 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:42:19 +0800] "GET /shoplogin.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:42:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:42:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:42:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:42:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:42:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:42:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:42:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:44:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:44:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:44:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9386 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1116 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 3293 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:00 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 4986 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8808 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:02 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:02 +0800] "POST /seller/findSearch.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:06 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:45:06 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3
